{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,    
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "build",
    "rootDir": "src",    
    "skipLibCheck": true,
    // esbuild will build the module; tsc will type check and generate the declaration files
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"]
}
