# m2c2kit

./: .dockerignore  .env.jest  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierignore  .syncpackrc.json  BUILDNOTES.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  check-m2c2kit-packages-versions.js  check-m2c2kit-packages-versions.mjs  docker-compose.yml  eslint.config.mjs  jest.config.js  jest.config.ts  m2c2kit-new.sh  m2c2kit.code-workspace  package-lock.json  package.json  rollup.cognitive-tests.config.js  rollup.config.js  rollup.config.min.js  rollup.examples.config.js  rollup.javascript-example.config.js  rollup.min.config.js  rollup.test-dot-memory.config.js  rollup.typescript-example.config.js  tsconfig.json  webpack.config.js  webpack.config.serve-javascript-example.js  webpack.config.serve-typescript-example.js
.github/workflows/: ci-cd.yml  ci.yml  deploy-docs.yml
docs/: index.html
docs/playground/: index.html
ex/: index.html  package.json  rollup.config.js  tsconfig.json  typescript-example.ts
example/: index.html  test.js
examples/: index.html
examples/android-host-app/: README.md  settings.gradle
examples/android-simple-webview/: .gitignore  README.md  build.gradle  settings.gradle
examples/android-simple-webview/app/: build.gradle
examples/android-simple-webview/app/src/androidTest/java/edu/psu/m2c2/simplewebview/: ExampleInstrumentedTest.kt
examples/android-simple-webview/app/src/main/: AndroidManifest.xml
examples/android-simple-webview/app/src/main/assets/: index.html
examples/android-simple-webview/app/src/main/java/edu/psu/m2c2/simplewebview/: MainActivity.kt
examples/android-simple-webview/app/src/main/res/layout/: activity_main.xml
examples/android-simple-webview/app/src/main/res/values/: strings.xml  themes.xml
examples/android-simple-webview/app/src/main/res/values-night/: themes.xml
examples/android-simple-webview/app/src/test/java/edu/psu/m2c2/simplewebview/: ExampleUnitTest.kt
examples/cli-starter/: package.json  tsconfig.json
examples/cognitive-tests/: dot-memory.ts  index.html
examples/color-dots/: package.json  rollup.config.js  tsconfig.json
examples/dot-memory/: README.md  package.json  rollup.config.js  tsconfig.json
integration-tests/: README.md
lib/src/: Action.ts  (+40 more)
paper/: paper.bib  paper.md
scripts/: changelog.mjs  check-m2c2kit-packages-versions.mjs  copy-m2c2kit-modules.mjs  publish-updated-packages.mjs  wait-for-it.sh
src/: WebColors.ts  canvaskit.ts  composites.ts  m2c2kit.ts  tsconfig.json  ttfInfo.js
tools/demo-server/: DemoServer.cs  StudyResources.cs  demo-server.csproj  host.json
tools/demo-server/rest-calls/: download.http  get.http  resources.http  upload.http
website/: .gitignore  README.md  docusaurus.config.js  docusaurus.config.ts  package.json  tsconfig.json
(+381 files in other folders)
