// for good advice on using multi-root workspaces in vs code see
// https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
  "folders": [
    {
      "path": "examples/dot-memory"
    },
    {
      "path": "."
    },
    {
      "name": "demo-server",
      "path": "tools/demo-server"
    }
  ],
  "settings": {
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": ["dot-memory", "tools", "demo-server"],
    "azureFunctions.projectSubpath": "tools/demo-server/bin/Release/net6.0/publish",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "esbenp.prettier-vscode"
    ]
  }
}
