{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable"],
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    // esbuild will build the module; tsc will type check and generate the declaration files
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"],
  "exclude": ["./src/runner.ts"]
}
